<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/lumen/bootstrap.min.css" rel="stylesheet" /> 
    <link href="style.css" rel="stylesheet">   
   </head>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> FLOSTUDIOS   </a>
            </div>
             <ul class="nav navbar-nav">
              <li class="active"><a href="Index.html">HOME</a></li>
               <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="blog.html">EXPLORE CITY GUIDES</a></li>
              <li><a href="membership.html">BECOME A MEMBER</a></li>
              <li><a href="#">EVENTS</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Members </a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
        
            <h2 align="center">About Us</h2><br>
          <h4 align="center">It all started with a group of friends and a building. The friends wanted to enjoy travel and creating stuff.</h4><br>
           
           <img src="https://hd.unsplash.com/photo-1420578509940-73e9f7232eae" width="350px" height="auto" float="left"><h3>Matthew Glover</h3><h4>Co-Founder</h4><p> Likes coffee, likes to play ice hockey, serial entrepreneur, makes lots of moves, and travels a heck of a-lot.</p>
        </div>
        <div class="container">
           <img src="https://images.unsplash.com/photo-1472711649025-510d7c09a6fb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=3238e31faa40d5914056dae00564ed3e" width="350px" height="auto"><h3>Marcus Collins</h3><h4>Co-Founder</h4><p>Enjoys skateboarding and designing cool things and traveling the world.</p>
           
            
        </div>
        
        
   </body> 
</html>