<!DOCTYPE html/>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/lumen/bootstrap.min.css" rel="stylesheet" /> 
    <link href="style.css" rel="stylesheet">   
   </head>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">FLO STUDIOS</a>
            </div>
             <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOME</a></li>
               <li><a href="aboutus.html">ABOUT</a></li>
               <li><a href="blog.html">EXPLORE CITY GUIDES</a></li>
              <li><a href="membership.html">BECOME A MEMBER</a></li>
              <li><a href="#">EVENTS</a></li>  
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Members </a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
            </ul>
          </div>
        </nav>

<body>
     <div class="fixed-nav-bar">
      </div>
    
    <div class="separator" style="clear: both; text-align: center";><span style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="340" src="https://hd.unsplash.com/photo-1446822622709-e1c7ad6e82d5" width="596"/></span>
    
    </div>
    
    <div>
    
    <h4>Title of Post1</h4>
    <p>Author
    <p>date</p>
    <p>category</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, perspiciatis. Omnis odio qui nulla neque magnam, voluptate quidem, quis, temporibus sunt itaque tempore perspiciatis id deserunt vitae animi praesentium vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, cumque debitis, temporibus pariatur dignissimos sunt fugit eum commodi? Expedita ratione, ab rem voluptate voluptas quis, reprehenderit repudiandae unde eum repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cum eos rem ipsum hic earum odio est, nostrum assumenda illo fugiat, odit molestiae ad numquam maxime voluptas asperiores delectus aspernatur.</p>
    </div>
    
    <div class="separator" style="clear: both; text-align: center";><span style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="340" src="https://hd.unsplash.com/photo-1466500419182-8602dc906b51" width="596"/></span>
    </div>
    <div>
    
    <h4>Title of Post1</h4>
    <p>Author
    <p>date</p>
    <p>category</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, perspiciatis. Omnis odio qui nulla neque magnam, voluptate quidem, quis, temporibus sunt itaque tempore perspiciatis id deserunt vitae animi praesentium vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, cumque debitis, temporibus pariatur dignissimos sunt fugit eum commodi? Expedita ratione, ab rem voluptate voluptas quis, reprehenderit repudiandae unde eum repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cum eos rem ipsum hic earum odio est, nostrum assumenda illo fugiat, odit molestiae ad numquam maxime voluptas asperiores delectus aspernatur.</p>
    
    <div class="separator" style="clear: both; text-align: center";><span style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="340" src="https://hd.unsplash.com/photo-1464082261223-957211986679" width="596"/></span>
    </div>
    <div>
    
    <h4>Title of Post1</h4>
    <p>Author
    <p>date</p>
    <p>category</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, perspiciatis. Omnis odio qui nulla neque magnam, voluptate quidem, quis, temporibus sunt itaque tempore perspiciatis id deserunt vitae animi praesentium vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, cumque debitis, temporibus pariatur dignissimos sunt fugit eum commodi? Expedita ratione, ab rem voluptate voluptas quis, reprehenderit repudiandae unde eum repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cum eos rem ipsum hic earum odio est, nostrum assumenda illo fugiat, odit molestiae ad numquam maxime voluptas asperiores delectus aspernatur.</p>
    </div>
    </div>
    
</body>
    
</html>