<!DOCTYPE html/>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/lumen/bootstrap.min.css" rel="stylesheet" /> 
    <link href="style.css" rel="stylesheet">   
   </head>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">FLO STUDIOS</a>
            </div>
             <ul class="nav navbar-nav">
              <li class="active"><a href="Index.html">HOME</a></li>
               <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="blog.html">EXPLORE CITY GUIDES</a></li>
              <li><a href="membership.html">BECOME A MEMBER</a></li>
              <li><a href="#">EVENTS</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Members </a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
            </ul>
          </div>
        </nav>

       <body background="https://hd.unsplash.com/photo-1457419655743-2e0acc6b5122" id="background">;
        <h1 id="h1"> DANCE | CREATE | COLLABORATE </h1>
        <h4 id="h4"> curated spaces for on the go creators. </h4>
        
        <div class="container" align="center" >
        <button type="button" class="btn btn-lg btn-lg btn-lg">FIND A LOCATION <span class="caret"></span></button>
           </div>  
    <footer>FloStudios | 1234 University Prkwy, Somewhere, USA | emai: them@thisemailaddress.com</footer>
   </body> 
  
</html>