<!DOCTYPE html/>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/lumen/bootstrap.min.css" rel="stylesheet" /> 
    <link href="style.css" rel="stylesheet">   
   </head>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">FLO STUDIOS</a>
            </div>
              <ul class="nav navbar-nav">
              <li class="active"><a href="Index.html">HOME</a></li>
               <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="blog.html">EXPLORE CITY GUIDES</a></li>
              <li><a href="membership.html">BECOME A MEMBER</a></li>
              <li><a href="#">EVENTS</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Members </a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
            </ul>
          </div>
        </nav>
    
    <div class = "container">
           
           <table align="center">
               <tr>
                   <th>Plain $75 Per Month</th>
                   <th>Medium $125 Per Month</th>
                   <th>Premium $300 Per Month</th>
               </tr>
               <tr>
                   <td><ul>
                       <li>Business Mail</li>
                       <li>Open workspace</li>
                       <li>Coffee</li>
                   </ul>
                   </td>
                   <td>
                       <li>Business Mail</li>
                       <li>Open workspace</li>
                       <li>Coffee</li>
                       <li>Plus More Stuff</li>
                   </td>
                     <td>
                      <ul>
                       <li>Business Mail</li>
                       <li>Open workspace</li>
                       <li>Coffee</li>
                       <li>Plus More Stuff</li>
                       <li>Plus More Stuff</li>
                   </ul>
                   </td>
               </tr>
           </table>
        
    </div>
