navbar navbar-inverse {
    font-family: Helvetic, sans-serif,cursive;
    background color: blueviolet;
}

#background {
background-image: url("https://hd.unsplash.com/photo-1457419655743-2e0acc6b5122");
height: fit;
width: 100%;
background-size: cover;
}

navbar-brand {
    font-family: sans-serif;
    font-size: 20px;
}

.btn-lg btn-lg {
    margin-left: 150;
}

#h1 {
    font-family: inherit;
    color: white;
    margin-top: 150px;
    margin-right: center;
    margin-left:center;
    text-align:center;
}

#h4 {
    text-align: center;
    font-family: sans-serif;
    color: white;
}


table, th, td {
   border: 1px solid black;
}

table {
    width: 75%;
    border-collapse: collapse;
}

#profileimg {
    left margin-left: 45%;
    
}

Box1 {


}

Box2 {


}

Box3 {



}

footer {
    color: white;
    bottom: 0px;
    height: -200px;
    left: 350;
    position: absolute;
    right: 0;
}